#Griffon Metadata file
#Thu Apr 18 10:59:05 CEST 2013
app.griffon.version=1.3.0-SNAPSHOT
app.name=scaffolding-swing
plugins.css-builder=1.1.0
plugins.domain=0.1.0
plugins.jodatime=0.1.0
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.scaffolding=0.1.0
plugins.swing=1.3.0
