#Griffon Metadata file
#Thu Mar 21 17:50:13 CET 2013
app.griffon.version=1.3.0-SNAPSHOT
app.name=scaffolding-swing
plugins.css-builder=1.1.0
plugins.domain=0.1
plugins.jxlayer=1.0.0
plugins.miglayout=1.0.0
plugins.scaffolding=0.1
plugins.swing=1.3.0
