#Griffon Metadata file
#Tue Mar 19 17:49:54 CET 2013
app.griffon.version=1.3.0-SNAPSHOT
app.name=scaffolding-swing
plugins.css-builder=1.1.0
plugins.domain=0.1
plugins.miglayout=1.0.0
plugins.scaffolding=0.1
plugins.swing=1.3.0
